
 spring.application.name=gatewayserver
 spring.config.import=optional:configserver:http://localhost:8071/
 #for actuator endpoints
 management.endpoints.web.exposure.include=*
 management.info.env.enabled=true
 management.endpoint.gateway.enabled=true

 #configuring info endpoint
 info.app.name=Gateway Server Microservice
 info.app.description=Eazy Bank Gateway Server Application
 info.app.version=1.0.0

 #fetch all the services related details from eureka server
 spring.cloud.gateway.discovery.locator.enabled=true

 spring.cloud.gateway.discovery.locator.lower-case-service-id=true

 logging.level.com.sushantkhanal.gatewayserver: DEBUG


